@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(54, 54, 54);
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}

/* header */


.header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    z-index: 1000;
    /* background-color: #fff */
}

.header.scrolled {
    background-color: rgba(50, 50, 50, 0.976);
}

.header-section .header .left{
    margin-left: 05%;
    display: flex;
    align-items: center;
}

.header-section .header .left .logo img{
    width: 100px;
    filter: drop-shadow(05px 05px 10px white);
}

.header-section .header .center {
    width: 100%;
    display: flex;
    align-items: center;
}


.header-section .header .center .links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-section .header .center .links ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header-section .header .center .links ul li{
    margin-left: 0px;
    cursor: pointer;
    width: 100%;
}

.header-section .header .center .links ul a {
    text-decoration: none;
    /* font-weight: bolder; */
    text-align: center;
    margin-left: 20px;
    /* background-image: linear-gradient(120deg, rgb(174, 0, 255), rgb(193, 122, 226));
    -webkit-background-clip: text; */
    color: rgb(248, 247, 249);
}

.header-section .header .center .links ul a:hover{
    filter: drop-shadow(0px 0px 20px white);
}

.header-section .header .center .links ul a li sup{
    padding: 3px 5px;
    background-color:  rgb(95, 4, 137);
    border-radius: 50%;
    margin-left: 3px;
}

.header-section .header .right{
    margin-right: 05%;
    display: flex;
    align-items: center;
}

.header-section .header .right .signin{
    border: 2px solid rgb(1, 157, 230);
    background: transparent;
    color: white;
    padding: 10px 40px;
    font-weight: bold;
    cursor: pointer;
}

.header-section .header .right .menu-icon{
    padding: 10.4px 17px;
    background: transparent;
    border: none;
    color: white;
    display: none;
}

.header-section .header .right button:hover{
    background-color: rgb(1, 157, 230);
}



.sidebar .links{
    width: 100%;
}

.sidebar .links ul{
    list-style: none;
    padding: 5px 20px;
}

.sidebar .links ul a{
    color: white;
    text-decoration: none;
}

.sidebar .links ul li{
    padding: 8px 0;
}

.sidebar .signin{
    border: 2px solid rgb(1, 157, 230);
    background: transparent;
    color: white;
    padding: 10px 40px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
}

.sidebar .signin:hover{
    background-color: rgb(1, 157, 230);
}  

#sidebar {
    position: fixed;
    top: 0;
    left: -230px;
    width: 200px;
    height: 100%;
    background-color: #000000;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

#sidebar.active ~ * {
    display: none;
}

#sidebar.active {
    left: 0; 
}


.sidebar-content {
    padding: 0px;
    color: #fff;
}

/* header */




/* banner */
.banner{
    display: flex;
    /* margin-top: 20px; */
    justify-content: space-around;
}

.banner .right-sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5vw;
    margin-right: 15%;
    margin-top: 7pc;
}

.banner .bannerText {
    max-width: 100%; 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.banner .bannerText h3{
    font-weight: 400;
    margin-top: 30px;
}

.banner .bannerImage{
    width: 20vw;
    /* margin: 0 5%; */
    margin-right: 15%;
    position: relative;
}

.banner .bannerImage img{
    height: 25vh;
    filter: drop-shadow(0px 15px 8px black);
}

.banner .bannerText .shop-Now{
    background-color: rgb(1, 157, 230);
    color: white;
    padding: 15px 40px;
    font-weight: bold;
    margin-top: 5%;
    border: none;
    cursor: pointer;
}

.banner .bannerText .shop-Now:hover{
    border: 1px solid white;
    padding: 14px 39px;
}


/* Side Bar */

.icon-bar {
    width: 100px;
    display: none;
    height: 43vh;
    border: 2px solid rgb(153, 0, 255);
    border-left: none;
    border-radius: 10px;

}

.icon-bar ul{
    list-style: none;
}

.icon-bar a {
    display: block;
    text-align: start;
    padding: 19px;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 10px;
}

.icon-bar a:hover {
    background-color: rgba(255, 255, 255, 0.338);
}

/* Side Bar */



/* products */

/* products-cards */
.products .title{
    width: 100%;
}
.products .title h3{
    font-weight: bolder;
    color: white;
    margin: 50px 0 20px 13%;
    font-size: 25px;
    letter-spacing: 2px;
}

.cards{
    width: 100%;
    display: flex;
    margin-top: 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
}

.card{
    display: block;
    width: 200px;
    height: 32vh;
    margin: 10px;
    background:linear-gradient(120deg, rgb(81, 4, 197),rgb(96, 72, 132));
    border-radius: 4px;
    cursor: pointer;
    transition: all linear ease-in-out 3s;
}

.card:hover .card-bottom{
    display: flex;
}


.card-bottom{
    display: none;
    background-color: #ffffff;
    width: 100%;
    height: 6vh;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    animation: flipInX;
    animation-duration: 0.5s;
    margin-top: -20.5%;
}


.card-bottom a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vh;
    width: 65px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.card-bottom a span{
    font-size: 15px;
}

.card-bottom a:hover{
    background-color: rgb(1, 157, 230);
    border-radius: 5px;
    color: #fff;
}



.cards .card .img{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .card .img img{
    object-fit: contain;
    width: auto;
    height: 50%;
    filter: drop-shadow(5px 10px 10px rgb(82, 166, 255));
    transition: transform 0.3s ease;
}

.cards .card:hover .img img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.cards .card .label{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 4vh;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    background-color: rgb(1, 157, 230);
    color: white;
    font-weight: bolder;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* products-cards */
/* products */


/* newsLetter */
.newsLetter {
    text-align: center;
    width: 100%;
    /* background-color: antiquewhite; */
    margin: 50px 0;
}

.newsLetter h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(180deg, rgb(105, 6, 255),rgb(147, 69, 249));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    text-transform: uppercase;
    filter: drop-shadow(0px 15px 10px black);
    margin-bottom: 30px;
}


.newsLetter form input{
    padding: 10px 05px;
    width: 33%;
    text-align: start;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid white;
    color: White;
    font-size: large;
}

.newsLetter form button{
    border: 2px solid rgb(1, 157, 230);
    background: transparent;
    color: white;
    padding: 9px 10px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

.newsLetter form button:hover{
    background-color: rgb(1, 157, 230);
}
/* newsLetter */



/* footer */
footer .footermain{
    box-sizing: border-box;
    margin: 0;
    display: block;
    border: 1px solid grey;
    margin: 0 10px;
    background: linear-gradient(45deg, rgb(105, 6, 255),rgb(108, 60, 172));
}

.footer-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

footer .footer-top .joining-text{
    margin: 10px 0 0 1.8rem;
    height: 7vh;
    border: none;
    font-family: "Alkatra";
    font-size: 20px;
    vertical-align: baseline;
    font-weight: 700;
    color: white;
}

.footer-top .links{
    display: flex;
}
.footer-top .links ul{
    list-style-type: none;
    margin: 0 60px;
}
.footer-top .links ul li{
    text-transform: uppercase;
    padding: 5px 0;
    border: 1px solid transparent; 
    text-indent: 5px;
}
.footer-top .links a {
    text-decoration: none;
    color: White;
    padding: 5px;
}

.footer-top .links li:hover{
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.footermain .footerCenter .centerText{
    width: 100%;
    height: auto;
    font-weight: bolder;
    font-size: 14vw;
    color: white;
    text-align: center;
}

footer .footerBottom{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding: 20px 0;
}
footer .footerBottom .socialIcons{
    display: flex;
    flex-wrap: wrap;
}

footer .footerBottom .copyRight{
    display: flex;
    align-items: center;
    color: white;
}

footer .footerBottom a img{
    width: 30px;
    margin: 0 10px;
}

/* footer */





/* media queries */

@media screen and (min-width: 1440px),(max-width: 1440px){
    .card{
        width: 250px;
    }
    .banner .bannerImage img{
        padding-left: 100%;
    }
    
    .card-bottom{
        margin-top: -19%;
    }
}


@media screen and (max-width: 1095px){

    .card{
        width: 220px;
    }
    .products .title h3{
        margin-left: 8%;
    }

    .banner .bannerImage img{
        padding-left: 70%;
        width: 15pc;
    }
    .card-bottom{
        margin-top: -18%;
    }
    footer .footerCenter .centerText i{
        font-size: 13vw;
    }
}


@media screen and (max-width: 768px) {
    .header-section .header .center,
    .header-section .header .right .signin{
        display: none;
    }
    
    .header-section .header, .header-section .header .right{
        width: 100%;
    }
    
    .header-section .header .right{
        display: flex;
        margin-left: 60%;
    }

    .header-section .header .right .menu-icon{
        display: block;
        font-size: 25px;
    }
    
    .header-section .header .center .links ul {
        display: block;
        text-align: center;
        padding: 0;
    }
    
    .header-section .header .center .links ul li {
        display: block;
        margin: 10px 0;
    }

    .banner .bannerText {
        font-size: 2vw;
        margin-top: -20px;
    }


    .banner .bannerImage img{
        width: 13pc;
        height: 22vh;
        padding-left: 50%;
    }
    .card{
        width: 250px;
    }
    .card .card-bottom{
        margin-top: -16.5%;
    }

    .products .title{
        text-align: start;
    }
    .footer-top{
        flex-direction: column;
    }
    .footer-top .links ul{
        margin: 0 06%;
    }
    .footer-top .links ul li{
        font-size: 14px;
    }
}


@media screen and (max-width: 590px){
    .banner .right-sec{
        display: inline;
    }

    .banner .bannerText {
        font-size: 3vw;
        text-align: start;
        width: 350px;
        padding: 0 05px ;
        margin-top: 10px;
        margin-right: -600px;
        position: absolute;
    }
    .banner .bannerText h3{
        font-size: 1pc;
        margin-top: 5px;
    }

    .banner .bannerImage{
        margin-top: 30px;
        margin-bottom: 10%;
        width: 35%;
    }

    .banner .bannerImage img{
        width: 170px;
        height: 17vh;
        padding-left: 200%;
        margin-top: 50%;
    }
}

@media screen and (max-width: 426px){
    .header-section .header, .header-section .header .right{
        width: 475px;
    }
    .cards{
        width: 475px;
    }
    .card{
        width: 300px;
    }

    .card .card-bottom{
        margin-top: -13.5%;
    }

    .products .title{
        width: 450px;
    }
    .newsLetter{
        width: 475px;
    }
    .newsLetter form input{
        width: 250px;
    }
    footer{
        width: 475px;
    }
    .footer-top{
        flex-direction: column;
    }
    .footer-top .links ul{
        margin: 0 20px;
    }
    .footer-top .links ul li{
        font-size: 14px;
    }

    footer .footerBottom{
        flex-direction: column;
        align-items: center;
    }

    footer .footerBottom .copyRight{
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 376px){
    .banner{
        width: 445px;
    }
    
    .cards{
        width: 470px;
    }

    .header-section .header .right .signin{
        margin-left: -05px;
    }

    .products .title{
        width: 440px;
    }

    .products .title h3{
        font-size: 22px;
    }

    .newsLetter{
        width: 470px;
    }
    .newsLetter form input{
        width: 230px;
    }
    footer{
        width: 470px;
    }
    .footer-top .links{
        flex-direction: column;
    }
    .footer-top .links ul{
        border-bottom: 1px solid black;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 321px){
    .banner .bannerText{
        font-size: 5vw;
    }
    .icon-bar {
        margin-left: 8%;
    }
    .cards{
        width: 470px;
    }

    .card-bottom p, .card-bottom a span{
        font-size: large;
    }

    .card-bottom{
        justify-content: space-around;
    }

    .products{
        margin-top: 100px;
    }

    .products .title{
        width: 440px;
    }
    .newsLetter{
        width: 470px;
    }
    .newsLetter form input{
        width: 220px;
    }
    footer{
        width: 470px;
    }
}
